<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zoo Home</title>
  </head>
    <body>
      <ul>
        <li> <a href="zooindex.html">Home</a></li>
        <li><a href="zooanimals.html">Animals</a></li>
        <li><a href="zootickets.html">Prices</a></li>
      </ul>
  <h1>Home Page</h1>
  <p>Hey! this is a <b>great</b> zoo. Feel free to look around.</p>
  <img src="image/zoo_welcome.jpg" alt="Zoo welcome picture">
  <p>click below to see our animals</p>
  <a href="zooanimals.html">click here</a>



  </body>
</html>
