<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Data types</title>
  </head>
  <body>
<h1>Data Types</h1>
<h3>Numbers</h3>
<p>4 50 10000 5.4555 0.0444</p>

<h3>Strings</h3>
"Hi there" " i like Strings!"

<h3>Arrays</h3>
<p>["banana" "Carrots" "milk"]</p>
<p>[20, 56, 58, 90,12]</p>
<h3>Booleans</h3>
<p>True/False</p>
<h3>Objects</h3>
<p>["Jane":33, "Timmy": 21,"Phil":27]</p>

<button type="button" onclick="Alert(objectt)"> Click me</button>




  <script type="text/javascript" src="datatypes.js">

  </script>
  </body>
</html>
